Q.41 Count the frequency of the all the elements in an array.
Examples:
Input: [1,2,3,1,4,3,5,6,3,4,2,4,5,3]
Output:
1->2,
2->2,
3->4,
4->3,
5->2,
6->1
Input: [1,2,3,4]
Output:
1->1,
2->1,
3->1,
4->1 

Q.42 Reverse the given Linked list.
Examples:
Input : 1->2->3->4->5
Output: 5->4->3->2->1
Input : 1->3->5->7
Output: 7->5->3->1
note: you need to reverse the node itself, not the data part.

Q.43 A sparse matrix has many zero elements. 
For example, the following 4x4 matrix is a sparse Matrix. 
Conventional method of representation of such a matrix is not space efficient. 
It will be prudent to store non-zero elements only. 
If this is done, then the matrix may be thought of as an ordered list of non-zero elements. 
Information about non-zero elements have three parts. Row, Column and its value.
Examples:
Input:
1 0 0 0
0 5 0 2
3 0 0 0
0 0 4 0
Output:
row	column	value
0	 0	  1 
1	 1	  5
1	 3	  2
2 	 0	  3
3	 2 	  4  
Input:
1 0 0
0 5 0
0 0 0
0 0 6
Output:
row	column	value
0	 0	  1 
1	 1	  5
3	 2	  6
note: you may assume row and column index starting from 0,0.

Q.44 Given an array of integers, update every element with multiplication of previous 
and next elements with following exceptions. 
Note: a) First element is replaced by multiplication of first and second. 
      b) Last element is replaced by multiplication of last and second last.
Examples:
Input:  [2, 3, 4, 5, 6]
Output: [6, 8, 15, 24, 30]
// We get the above output using following
// arr[] = {2*3, 2*4, 3*5, 4*6, 5*6} 

Input:  [2, 4, 3, 6, 7, 4, 2]
Output: [8, 6, 24, 21, 24, 14, 8]
// We get the above output using following
// arr[] = {2*4, 2*3, 4*6, 3*7, 6*4, 7*2, 4*2}

Q.45 Remove the duplicate nodes from the sorted Linked list. 
The list should only be traversed once. 
Examples:
Input: 1->1->2->2->3->4->5->5
Output: 1->2->3->4->5
Input: 12->15->15->17->17->19
Output: 12->15->17->19
Note: Linked list is already sorted. You can traverse Linked list only once.

Q.46 Given a simple sentence and a set of syntax rules, 
validate if it is syntactically correct or not. 
If correct return "True" otherwise "False".
Assume that a sentence is syntactically correct if it fulfills the following rules:
A sentence must start with an uppercase character.
There must be spaces between words.
Then the sentence must end with a full stop ( . ) 
Two continuous spaces are not allowed.
Two continuos uppercase characters are not allowed.
Examples:
Input : This sentence is syntactically correct.
Output : True
Input : This is SYntactically correct.
Output : False

Q.47 Check if a given linked list is Palindrome or not. 
If yes return "True" otherwise "False". Expamples:
Input:  1->2->3->2->1
Output: True
Input: 1->2->3->1->2
Output: False

Q.48 Given an integer array, 
replace each element with the product of every other element 
without using a division operator.
Examples:
Input:  { 1, 2, 3, 4, 5 }
Output: { 120, 60, 40, 30, 24 }
Input:  { 5, 3, 4, 2, 6, 8 }
Output: { 1152, 1920, 1440, 2880, 960, 720 }

Q.49 Given an array of distinct positive integers, 
print all triplets that form an arithmetic progression with an integral common difference.
Examples:
Input:  A[] = { 5, 8, 9, 11, 12, 15 }
Output:
5 8 11
9 12 15
Input:  A[] = { 1, 3, 5, 6, 8, 9, 15 }
Output:
1 3 5
1 5 9
3 6 9
1 8 15
3 9 15

Q.50 Given an M X N matrix, print the matrix in spiral order.
Example: 
Input: 
[  1   2   3   4  5 ]
[ 16  17  18  19  6 ]
[ 15  24  25  20  7 ]
[ 14  23  22  21  8 ]
[ 13  12  11  10  9 ]
Output: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
